<!DOCTYPE html>
<html>
  <head>
    <title>minecraft</title>
    <style type="text/css">
        html, body { margin: 0; padding: 0; overflow: hidden; }
          #autoJumpButton{
          position: absolute;
              left: 20px;
              top: 20px;
        }
    </style>
  </head>
  <body>
      
      <button id="autoJumpButton" onclick="toggleAutoJump()"><h2>AutoJump : On</h2></button>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
    <script src = "js/perlin.js"></script>
	<script src = "js/PointerLockControls.js"></script>
	<script src = "js/stats.js"></script>
      
    <script type="text/javascript">
        noise.seed(Math.random());
		var scene=new THREE.Scene();
        scene.background=new THREE.Color(0x00ffff);
        var renderer=new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.body.appendChild(renderer.domElement);
        var camera=new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,1000);
        
        var autoJump= true;
        function toggleAutoJump(){
            if(autoJump == true){
                autoJump=false;
                document.getElementById("autoJumpButton").innerHTML="AutoJump : Off";
            }else{
                autoJump=true;
                document.getElementById("autoJumpButton").innerHTML="AutoJump : On";
            }
        }
        
        var loader =new THREE.TextureLoader();
        var materialArray=[
            new THREE.MeshBasicMaterial({map : loader.load("texture/side4.jpg")}),
            new THREE.MeshBasicMaterial({map : loader.load("texture/side1.jpg")}),
            new THREE.MeshBasicMaterial({map : loader.load("texture/top.jpg")}),
            new THREE.MeshBasicMaterial({map : loader.load("texture/bottom.jpg")}),
            new THREE.MeshBasicMaterial({map : loader.load("texture/side2.jpg")}),
            new THREE.MeshBasicMaterial({map : loader.load("texture/side3.jpg")}),
        ];
        function Block(x,y,z){
            this.x=x;
            this.y=y;
            this.z=z;
            
            this.display=function(){
                var blockbox=new THREE.BoxBufferGeometry(5,5,5);
                //var blockMesh=new THREE.MeshBasicMaterial({color: 0x00ff00});
                var block=new THREE.Mesh(blockbox,materialArray);
                scene.add(block);
                block.position.x=this.x;
                block.position.y=this.y - 10;
                block.position.z=this.z;
                var edges=new THREE.EdgesGeometry(blockbox);
                var line=new THREE.LineSegments(edges,new THREE.LineBasicMaterial({color:0xffffff}));
                scene.add(line);
                line.position.x=this.x;
                line.position.y=this.y - 10;
                line.position.z=this.z;
            }
        }
        
        var chunks=[];
        var xoff=0;
        var zoff=0;
        var inc=0.05;
        var amplitud=30+(Math.random() * 70);
        var renderDistance=3;
        var chunkSize=10;
        camera.position.x=renderDistance * chunkSize / 2 * 5;
        camera.position.z=renderDistance * chunkSize / 2 * 5;
        camera.position.y=50;
        for(var i=0;i<renderDistance;i++){
            var chunk=[];
            for(j=0;j<renderDistance;j++){
                for(x=1*chunkSize;x<(i * chunkSize) + chunkSize; x++){
                    for(var z=j*chunkSize;z<(j * chunkSize)+chunkSize;z++){
                        xoff=inc * x;
                        zoff=inc * z;
                        var v =Math.round(noise.perlin2(xoff, zoff) * amplitud / 5) * 5;
                        chunk.push(new Block(x * 5, v, z*5));
                    }
                }
            }
            chunks.push(chunk);
        }
        
        
        //var axelHelper=new THREE.AxesHelpe(5);
        //scene.add(axesHelper);
        
        /*var blocks=[];
        var xoff=0;
        var zoff=0;
        var yoff=0;
        var inc=0.05;
        var amplitud=50;
        for(var x=0;x<20;x++){
            for(var z=0;z<20;z++){
                var v=Math.round(noise.perlin2(xoff,zoff)*amplitud/5)*5;
                blocks.push(new Block(x*5,v,z*5));
                xoff=xoff+inc;
            }
            yoff=yoff+inc;
        }*/
        
        for(var i=0;i<chunks.length;i++){
            for(var j=0;j<chunks[i].length;j++){
                chunks[i][j].display();
            }
        }
        var keys = [];
        var canJump=true;
		document.addEventListener("keydown", function(e){
			keys.push(e.key);
            if(e.key == " " && canJump == true){
				ySpeed = -1;
                canJump = false;
			}
			
		});
		document.addEventListener("keyup", function(e){
			var newArr = [];
			for(var i = 0; i < keys.length; i++){
				if(keys[i] != e.key){
					newArr.push(keys[i]);
				}
			}
			keys = newArr;
		});
        
        var controls=new THREE.PointerLockControls(camera,document.body);
        document.body.addEventListener("click",function(){
            controls.lock();
        });
        controls.addEventListener("lock",function(){
            
        });
        controls.addEventListener("unlock",function(){
            
        });
        
        var movingSpeed=1.5;
        var ySpeed=0;
        var acc=0.08;
        
        function update(){
          if(keys.includes("w")){
				controls.moveForward(movingSpeed);
				if(autoJump == false){
					for(var i = 0; i < chunks.length; i++){
						for(var j = 0; j < chunks[i].length; j++){
							if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
								if(camera.position.y == chunks[i][j].y - 2.5){
									controls.moveForward(-1 * movingSpeed);
								}
							}
						}
					}
				}
			}
			if(keys.includes("a")){
				controls.moveRight(-1 * movingSpeed);
				if(autoJump == false){
					for(var i = 0; i < chunks.length; i++){
						for(var j = 0; j < chunks[i].length; j++){
							if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
								if(camera.position.y == chunks[i][j].y - 2.5){
									controls.moveRight(movingSpeed);
								}
							}
						}
					}
				}
			}
			if(keys.includes("s")){
				controls.moveForward(-1 * movingSpeed);
				if(autoJump == false){
					for(var i = 0; i < chunks.length; i++){
						for(var j = 0; j < chunks[i].length; j++){
							if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
								if(camera.position.y == chunks[i][j].y - 2.5){
									controls.moveForward(movingSpeed);
								}
							}
						}
					}
				}
			}
			if(keys.includes("d")){
				controls.moveRight(movingSpeed);
				if(autoJump == false){
					for(var i = 0; i < chunks.length; i++){
						for(var j = 0; j < chunks[i].length; j++){
							if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
								if(camera.position.y == chunks[i][j].y - 2.5){
									controls.moveRight(-1 * movingSpeed);
								}
							}
						}
					}
				}
			}
                
            }
            camera.position.y = camera.position.y - ySpeed;
            ySpeed= ySpeed + acc;
            
            for(var i = 0; i < chunks.length; i++){
				for(var j = 0; j < chunks[i].length; j++){
					if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
						if(camera.position.y <= chunks[i][j].y + 2.5 && camera.position.y >= chunks[i][j].y - 2.5){
							camera.position.y = chunks[i][j].y + 2.5;
							ySpeed = 0;
							canJump = true;
							break;
						}
					}
				}
			}
        window.addEventListener("resize",function(){
            renderer.setSize(window.innerWidth,window.innerHeight);
            camera.aspect=window.innerWidth/window.innerHeight;
            camera.updateProjectionMatrix();
        });
        function render(){
            renderer.render(scene,camera);
        }
        function GameLoop(){
            requestAnimationFrame(GameLoop);
            update();
            render();
        }
        GameLoop();
    </script>
  </body>
</html>