<!DOCTYPE html>
<html>
<head>
	<title> Minecraft</title>
	<style type="text/css">
		body {
			margin : 0;
		}
		#autojumpbutton {
			position : absolute;
			left : 20px;
			top : 20px;
		}
	</style>
</head>
<body>

	<button id = "autojumpbutton" onclick = "toggleAutoJump()"><h2>AutoJump : On</h2></button>

	<script src = "js/three.js"></script>
	<script src = "js/perlin.js"></script>
	<script src = "js/PointerLockControls.js"></script>
	<script src = "js/stats.js"></script>
 	<script type="text/javascript">

 		var stats = new Stats();
        
            let plane;
			let mouse, raycaster, isShiftDown = false;

			let rollOverMesh, rollOverMaterial;
			let cubeGeo, cubeMaterial;

			const objects = [];
        
       
 		stats.showPanel(0); // 0:fps, 1:ms, 2:mb, 3+:custom
 		document.body.appendChild(stats.dom);

 		function animate(){
 			stats.begin();

 			

 			stats.end();

 			requestAnimationFrame(animate);
 		}

 		requestAnimationFrame(animate);

 		noise.seed(Math.random());

 		var scene = new THREE.Scene();
 		scene.background = new THREE.Color(0x00ffff);
 		scene.fog = new THREE.Fog(0x000000, 10, 200);
		var renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);
		var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

		

		var autoJump = true;
		function toggleAutoJump(){
			if(autoJump == true){
				autoJump = false;
				document.getElementById("autojumpbutton").innerHTML = "<h2>AutoJump : Off</h2>";
			} else {
				autoJump = true;
				document.getElementById("autojumpbutton").innerHTML = "<h2>AutoJump : On</h2>";
			}
		}
		
		var loader = new THREE.TextureLoader();
		var materialArray = [
        
			new THREE.MeshBasicMaterial({map: loader.load("texture/side34.jpg")}),
			new THREE.MeshBasicMaterial({map : loader.load("texture/side31.jpg")}),
			new THREE.MeshBasicMaterial({map : loader.load("texture/top3.jpg")}),
			new THREE.MeshBasicMaterial({map : loader.load("texture/bottom3.jpg")}),
			new THREE.MeshBasicMaterial({map : loader.load("texture/side32.jpg")}),
			new THREE.MeshBasicMaterial({map : loader.load("texture/side33.jpg")}),

		];

		var faces = [
			{ // left
			    dir: [ -5,  0,  0, "left"],
			},
			{ // right
			    dir: [  5,  0,  0, "right"],
			},
			{ // bottom
			    dir: [  0, -5,  0, "bottom"],
			},
			{ // top
			    dir: [  0,  5,  0, "top"],
			},
			{ // back
			    dir: [  0,  0, -5, "back"],
			},
			{ // front
			    dir: [  0,  0,  5, "front"],
			},
		];

		function Block(x, y, z){
			this.x = x;
			this.y = y;
			this.z = z;
			this.mesh;
			this.line;

			this.getVoxel = function(x, y, z){
				for(var i = 0; i < chunks.length; i++){
					for(var j = 0; j < chunks[i].length; j++){
						if(chunks[i][j].x == x && chunks[i][j].y == y && chunks[i][j].z == z){
							return true;
						}
					}
				}
				return false;
			}

			this.directions = [];
			this.adjustFaces = function(){
				for (const {dir} of faces) {
	                const neighbour = this.getVoxel(
	                    this.x + dir[0],
	                    this.y + dir[1],
	                    this.z + dir[2]
	                );
	                if(neighbour){
	                	switch(dir[3]){
	                		case "right":
	                			this.directions.push("right");
	                			break;
	                		case "left":
	                			this.directions.push("left");
	                			break;
	                		case "bottom":
	                			this.directions.push("bottom");
	                			break;
	                		case "top":
	                			this.directions.push("top");
	                			break;
	                		case "back":
	                			this.directions.push("back");
	                			break;
	                		case "front":
	                			this.directions.push("front");
	                			break;
	                	}
	                }
	            }
			}

			this.display = function(){
				this.adjustFaces();

				var blockBox = new THREE.BoxBufferGeometry(5, 5, 5); // w, h, d
				// var blockMaterial = new THREE.MeshBasicMaterial({color : 0x00ff00});
				this.mesh = new THREE.Mesh(blockBox, [
					(this.directions.includes("right") ? null : materialArray[0]), // right
					(this.directions.includes("left") ? null : materialArray[1]), // left
					(this.directions.includes("top") ? null : materialArray[2]), // top
					(this.directions.includes("bottom") ? null : materialArray[3]), // bottom
					(this.directions.includes("front") ? null : materialArray[4]), // front
					(this.directions.includes("back") ? null : materialArray[5]), // back
				]);
				scene.add(this.mesh);
				this.mesh.position.x = this.x;
				this.mesh.position.y = this.y - 10;
				this.mesh.position.z = this.z;

				var edges = new THREE.EdgesGeometry(blockBox);
				this.line = new THREE.LineSegments(edges, new THREE.LineBasicMaterial({color : 0x000000, linewidth : 4}));
				scene.add(this.line);
				this.line.position.x = this.x;
				this.line.position.y = this.y - 10;
				this.line.position.z = this.z;
			}
		}


		var chunks = [];
		var xoff = 0;
		var zoff = 0;
		var inc = 0.05;
		var amplitude = 30 + (Math.random() * 70);
		var renderDistance = 5;
		var chunkSize = 10;
		camera.position.x = renderDistance * chunkSize / 2 * 5;
		camera.position.z = renderDistance * chunkSize / 2 * 5;
		camera.position.y = 50;
		for(var i = 0; i < renderDistance; i++){
			for(j = 0; j < renderDistance; j++){
				var chunk = [];
				for(var x = i * chunkSize; x < (i * chunkSize) + chunkSize; x++){
					for(var z = j * chunkSize; z < (j * chunkSize) + chunkSize; z++){
						xoff = inc * x;
						zoff = inc * z;
						var v = Math.round(noise.perlin2(xoff, zoff) * amplitude / 5) * 5;
						chunk.push(new Block(x * 5, v, z * 5));
					}
				}
				chunks.push(chunk);
			}
		}

		for(var i = 0; i < chunks.length; i++){
			for(var j = 0; j < chunks[i].length; j++){
				chunks[i][j].display();
			}
		}

		var keys = [];
		var canJump = true;
		document.addEventListener("keydown", function(e){
			keys.push(e.key);
			if(e.key == " " && canJump == true){
				ySpeed = -1.3;
				canJump = false;
			}
		});
		document.addEventListener("keyup", function(e){
			var newArr = [];
			for(var i = 0; i < keys.length; i++){
				if(keys[i] != e.key){
					newArr.push(keys[i]);
				}
			}
			keys = newArr;
		});

		var controls = new THREE.PointerLockControls(camera, document.body);
		document.body.addEventListener("click", function(){
			controls.lock();
		});
		controls.addEventListener("lock", function(){

		});
		controls.addEventListener("unlock", function(){

		});

		var movingSpeed = 0.7;
		var ySpeed = 0;
		var acc = 0.08;
		function update(){
			if(keys.includes("w")){
				controls.moveForward(movingSpeed);
				if(autoJump == false){
					for(var i = 0; i < chunks.length; i++){
						for(var j = 0; j < chunks[i].length; j++){
							if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
								if(camera.position.y == chunks[i][j].y - 2.5){
									controls.moveForward(-1 * movingSpeed);
								}
							}
						}
					}
				}
			}
			if(keys.includes("a")){
				controls.moveRight(-1 * movingSpeed);
				if(autoJump == false){
					for(var i = 0; i < chunks.length; i++){
						for(var j = 0; j < chunks[i].length; j++){
							if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
								if(camera.position.y == chunks[i][j].y - 2.5){
									controls.moveRight(movingSpeed);
								}
							}
						}
					}
				}
			}
			if(keys.includes("s")){
				controls.moveForward(-1 * movingSpeed);
				if(autoJump == false){
					for(var i = 0; i < chunks.length; i++){
						for(var j = 0; j < chunks[i].length; j++){
							if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
								if(camera.position.y == chunks[i][j].y - 2.5){
									controls.moveForward(movingSpeed);
								}
							}
						}
					}
				}
			}
			if(keys.includes("d")){
				controls.moveRight(movingSpeed);
				if(autoJump == false){
					for(var i = 0; i < chunks.length; i++){
						for(var j = 0; j < chunks[i].length; j++){
							if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
								if(camera.position.y == chunks[i][j].y - 2.5){
									controls.moveRight(-1 * movingSpeed);
								}
							}
						}
					}
				}
			}

			camera.position.y = camera.position.y - ySpeed;
			ySpeed = ySpeed + acc;

			for(var i = 0; i < chunks.length; i++){
				for(var j = 0; j < chunks[i].length; j++){
					if(camera.position.x <= chunks[i][j].x + 2.5 && camera.position.x >= chunks[i][j].x - 2.5 && camera.position.z <= chunks[i][j].z + 2.5 && camera.position.z >= chunks[i][j].z - 2.5){
						if(camera.position.y <= chunks[i][j].y + 2.5 && camera.position.y >= chunks[i][j].y - 2.5){
							camera.position.y = chunks[i][j].y + 2.5;
							ySpeed = 0;
							canJump = true;
							break;
						}
					}
				}
			}

			if(camera.position.z <= lowestZBlock() + 20){ // 20 is 4 blocks
				/*
					
					[0], [3], [6],
					[1], [x], [7],
					[2], [5], [8],
				*/

				// remove blocks (chunks)
				for(var i = 0; i < chunks.length; i++){
					if((i + 1) % renderDistance == 0){
						for(var j = 0; j < chunks[i].length; j++){
							scene.remove(chunks[i][j].mesh);
							scene.remove(chunks[i][j].line);
						}
					}
				}
				var newChunks = [];
				for(var i = 0; i < chunks.length; i++){
					if((i + 1) % renderDistance != 0){
						newChunks.push(chunks[i]);
					}
				}

				// add blocks
				var lowestX = lowestXBlock();
				var lowestZ = lowestZBlock();
				for(var i = 0; i < renderDistance; i++){
					var chunk = [];
					for(var x = lowestX + (i * chunkSize * 5); x < lowestX + (i * chunkSize * 5) + (chunkSize * 5); x = x + 5){
						for(var z = lowestZ - (chunkSize * 5); z < lowestZ; z = z + 5){
							xoff = inc * x / 5;
							zoff = inc * z / 5;
							var v = Math.round(noise.perlin2(xoff, zoff) * amplitude / 5) * 5;
							chunk.push(new Block(x, v, z));
						}
					}
					newChunks.splice(i * renderDistance, 0, chunk);
				}

				chunks = newChunks;

				for(var i = 0; i < chunks.length - renderDistance + 1; i = i + renderDistance){
					for(var j = 0; j < chunks[i].length; j++){
						chunks[i][j].display();
					}
				}
			}

			if(camera.position.z >= highestZBlock() - 20){ // 20 is 4 blocks
				/*
					
					[0], [3], [6],
					[1], [x], [7],
					[2], [5], [8],
				*/

				// remove blocks (chunks)
				for(var i = 0; i < chunks.length; i++){
					if(i % renderDistance == 0){
						for(var j = 0; j < chunks[i].length; j++){
							scene.remove(chunks[i][j].mesh);
							scene.remove(chunks[i][j].line);
						}
					}
				}
				var newChunks = [];
				for(var i = 0; i < chunks.length; i++){
					if(i % renderDistance != 0){
						newChunks.push(chunks[i]);
					}
				}

				// add blocks
				var lowestX = lowestXBlock();
				var highestZ = highestZBlock();
				for(var i = 0; i < renderDistance; i++){
					var chunk = [];
					for(var x = lowestX + (i * chunkSize * 5); x < lowestX + (i * chunkSize * 5) + (chunkSize * 5); x = x + 5){
						for(var z = highestZ + 5; z < (highestZ + 5) + (chunkSize * 5); z = z + 5){
							xoff = inc * x / 5;
							zoff = inc * z / 5;
							var v = Math.round(noise.perlin2(xoff, zoff) * amplitude / 5) * 5;
							chunk.push(new Block(x, v, z));
						}
					}
					newChunks.splice((i * renderDistance) + 2, 0, chunk);
				}

				chunks = newChunks;

				for(var i = renderDistance - 1; i < chunks.length; i = i + renderDistance){
					for(var j = 0; j < chunks[i].length; j++){
						chunks[i][j].display();
					}
				}
			}

			if(camera.position.x >= highestXBlock() - 20){ // 20 is 4 blocks
				/*
					
					[0], [3], [6],
					[1], [x], [7],
					[2], [5], [8],
				*/

				// remove blocks (chunks)
				for(var i = 0; i < renderDistance; i++){
					for(var j = 0; j < chunks[i].length; j++){
						scene.remove(chunks[i][j].mesh);
						scene.remove(chunks[i][j].line);
					}
				}
				var newChunks = [];
				for(var i = renderDistance; i < chunks.length; i++){
					newChunks.push(chunks[i]);
				}

				// add blocks
				var highestX = highestXBlock();
				var lowestZ = lowestZBlock();
				for(var i = 0; i < renderDistance; i++){
					var chunk = [];
					for(var z = lowestZ + (i * chunkSize * 5); z < lowestZ + (i * chunkSize * 5) + (chunkSize * 5); z = z + 5){
						for(var x = highestX + 5; x < highestX + 5 + (chunkSize * 5); x = x + 5){
							xoff = inc * x / 5;
							zoff = inc * z / 5;
							var v = Math.round(noise.perlin2(xoff, zoff) * amplitude / 5) * 5;
							chunk.push(new Block(x, v, z));
						}
					}
					newChunks.splice(chunks.length - (renderDistance - i), 0, chunk);
				}

				chunks = newChunks;

				for(var i = chunks.length - renderDistance; i < chunks.length; i++){
					for(var j = 0; j < chunks[i].length; j++){
						chunks[i][j].display();
					}
				}
			}

			if(camera.position.x <= lowestXBlock() + 20){ // 20 is 4 blocks
				/*
					
					[0], [3], [6],
					[1], [x], [7],
					[2], [5], [8],
				*/

				// remove blocks (chunks)
				for(var i = chunks.length - renderDistance; i < chunks.length; i++){
					for(var j = 0; j < chunks[i].length; j++){
						scene.remove(chunks[i][j].mesh);
						scene.remove(chunks[i][j].line);
					}
				}
				var newChunks = [];
				for(var i = 0; i < chunks.length - renderDistance; i++){
					newChunks.push(chunks[i]);
				}

				// add blocks
				var lowestX = lowestXBlock();
				var lowestZ = lowestZBlock();
				for(var i = 0; i < renderDistance; i++){
					var chunk = [];
					for(var z = lowestZ + (i * chunkSize * 5); z < lowestZ + (i * chunkSize * 5) + (chunkSize * 5); z = z + 5){
						for(var x = lowestX - (chunkSize * 5); x < lowestX; x = x + 5){
							xoff = inc * x / 5;
							zoff = inc * z / 5;
							var v = Math.round(noise.perlin2(xoff, zoff) * amplitude / 5) * 5;
							chunk.push(new Block(x, v, z));
						}
					}
					newChunks.splice(i, 0, chunk);
				}

				chunks = newChunks;

				for(var i = 0; i < renderDistance; i++){
					for(var j = 0; j < chunks[i].length; j++){
						chunks[i][j].display();
					}
				}
			}
		}

		function lowestXBlock(){
			var xPosArray = [];
			for(var i = 0; i < chunks.length; i++){
				for(var j = 0; j < chunks[i].length; j++){
					xPosArray.push(chunks[i][j].x);
				}
			}
			return Math.min.apply(null, xPosArray);
		}

		function highestXBlock(){
			var xPosArray = [];
			for(var i = 0; i < chunks.length; i++){
				for(var j = 0; j < chunks[i].length; j++){
					xPosArray.push(chunks[i][j].x);
				}
			}
			return Math.max.apply(null, xPosArray);
		}

		function lowestZBlock(){
			var zPosArray = [];
			for(var i = 0; i < chunks.length; i++){
				for(var j = 0; j < chunks[i].length; j++){
					zPosArray.push(chunks[i][j].z);
				}
			}
			return Math.min.apply(null, zPosArray);
		}

		function highestZBlock(){
			var zPosArray = [];
			for(var i = 0; i < chunks.length; i++){
				for(var j = 0; j < chunks[i].length; j++){
					zPosArray.push(chunks[i][j].z);
				}
			}
			return Math.max.apply(null, zPosArray);
		}
			
				

				// roll-over helpers

				const rollOverGeo = new THREE.BoxBufferGeometry( 5, 5, 5 );
				rollOverMaterial = new THREE.MeshBasicMaterial( { color: 0xff0000, opacity: 0.5, transparent: true } );
				rollOverMesh = new THREE.Mesh( rollOverGeo, rollOverMaterial );
				scene.add( rollOverMesh );

				// cubes

				cubeGeo = new THREE.BoxBufferGeometry( 5, 5, 5 );
				
				raycaster = new THREE.Raycaster();
				mouse = new THREE.Vector2();

				const geometry = new THREE.PlaneBufferGeometry( 1000, 1000 );
				geometry.rotateX( - Math.PI / 2 );

				plane = new THREE.Mesh( geometry, new THREE.MeshBasicMaterial( { visible: false } ) );
				scene.add( plane );

				objects.push( plane );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mousedown', onDocumentMouseDown, false );

			function onDocumentMouseMove( event ) {

				event.preventDefault();

				mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );

				raycaster.setFromCamera( mouse, camera );

				const intersects = raycaster.intersectObjects( objects );

				if ( intersects.length > 0 ) {

					const intersect = intersects[ 0 ];

					rollOverMesh.position.copy( intersect.point ).add( intersect.face.normal );
					rollOverMesh.position.divideScalar( 5 ).floor().multiplyScalar( 5 ).addScalar( 5 );

				}

				render();

			}

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				mouse.set( ( event.clientX / window.innerWidth ) * 2 - 1, - ( event.clientY / window.innerHeight ) * 2 + 1 );

				raycaster.setFromCamera( mouse, camera );

				const intersects = raycaster.intersectObjects( objects );

				if ( intersects.length > 0 ) {

					const intersect = intersects[ 0 ];

					// delete cube

					if ( isShiftDown ) {

						if ( intersect.object !== plane ) {

							scene.remove( intersect.object );

							objects.splice( objects.indexOf( intersect.object ), 1 );

						}

						// create cube

					} else {

						const voxel = new THREE.Mesh( cubeGeo, materialArray );
						voxel.position.copy( intersect.point ).add( intersect.face.normal );
						voxel.position.divideScalar( 5 ).floor().multiplyScalar( 5 ).addScalar( 5 );
						scene.add( voxel );

						objects.push( voxel );

					}

					render();

				}

			}

			function onDocumentKeyDown( event ) {

				switch ( event.keyCode ) {

					case 16: isShiftDown = true; break;

				}

			}

			function onDocumentKeyUp( event ) {

				switch ( event.keyCode ) {

					case 16: isShiftDown = false; break;

				}

			}
		// Resize Window
		window.addEventListener("resize", function(){
			renderer.setSize(window.innerWidth, window.innerHeight);
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
		});

		function render(){
			renderer.render(scene, camera);
		}

		function GameLoop(){
			requestAnimationFrame(GameLoop);
			update();
			render();
		}

		GameLoop();
 	</script>
</body>
</html>