#menu{
     position: absolute; 
    background-image:url(./imagenes%20menu/1.png);
    top: 600px; 
    left: 500px; 
    width: 40px; 
    height: 40px;
   
   
}
#cuadro{ 
    width: 40px;
    height: 40px; 
    background-image:url(./imagenes%20menu/2.png);
    position: absolute; 
    left: 550px; 
    top: 600px; }
   
#barrera{ 
    position: absolute; 
    top: 400px; 
    left: 500px; 
    width: 40px; 
    height: 40px;
    outline: 5px solid red;

}

#cuadrogrande{
     position: absolute; 
     outline: 4px solid grey;
    top: 589px; 
    left: 490px; 
    width: 600px; 
    height: 60px;
     
}

#block3{
    position: absolute; 
    background-image: url(./imagenes%20menu/5.png);
    top: 600px; 
    left: 600px; 
    width: 40px; 
    height: 40px;
}
#block4{
       position: absolute; 
    background-image: url(./imagenes%20menu/6.png);
    top: 600px; 
    left: 650px; 
    width: 40px; 
    height: 40px; 
}
#block5{
       position: absolute; 
    background-image: url(./imagenes%20menu/3.png);
    top: 600px; 
    left: 700px; 
    width: 40px; 
    height: 40px; 
}
#block6{
position: absolute; 
    background-image: url(./imagenes%20menu/4.png);
    top: 600px; 
    left: 750px; 
    width: 40px; 
    height: 40px;
}
#block7{
position: absolute; 
    background-image: url(./imagenes%20menu/7.png);
    top: 650px; 
    left: 800px; 
    width: 40px; 
    height: 40px;
}
#block8{
position: absolute; 
    background-image: url(./imagenes%20menu/8.png);
    top: 650px; 
    left: 850px; 
    width: 40px; 
    height: 40px;
}