<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <title>Three.js - Voxel Geometry - UI</title>
   <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        html, body { margin: 0; padding: 0; overflow: hidden;}
    </style>
  </head>
    <body>
<div class="cuadros" id="cuadro">
		
	</div>
	<div class="cuadros" id="barrera">
		
	</div>
    <div class="cuadros" id="cuadrogrande">
		
	</div>
     <div class="cuadros" id="menu">
         
</div>
        <div class= "cuadros"id="block3">
            </div>
         <div class= "cuadros" id="block4">
                </div> 
</body>
  <body>

	
 <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
    <script src="js/loaders/FBXLoader.js"></script>
    <script src="js/poner.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;

     
		init();
		animate();
		function init(){
			camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.set( 500, 800, 1300 );
				camera.lookAt( 0, 0, 0 );
				scene = new THREE.Scene();
	        renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
       llanta();
            
             
		}
		function animate(){
			requestAnimationFrame( animate );
			
			render();
		}
  	function render(){
     
			renderer.render( scene, camera );
		}

	    </script>
      </body>
</html>