<!DOCTYPE html>
<html>
  <head>
    <title>Parcial 2_Punto 1_JuanSolano_6000378</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );
            
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
            
            var torusGeometry = new THREE.TorusGeometry( 2, 0.3, 16, 100 );
            
            var cylinderGeometry = new THREE.CylinderGeometry( 0.6, 0.6, 0.5, 32 );
            var cylinderGeometry2 = new THREE.CylinderGeometry( 0.45, 0.45, 0.52, 32 );
            var cylinderGeometry3 = new THREE.CylinderGeometry( 0.4, 0.4, 0.54, 32 );
            var cylinderGeometry4 = new THREE.CylinderGeometry( 0.25, 0.25, 0.56, 32 );
            var cylinderGeometry5 = new THREE.CylinderGeometry( 0.2, 0.2, 0.56, 32 );
            
            var cylinderGeometry6 = new THREE.CylinderGeometry( 1.8, 1.8, 0.45, 50 );
            var cylinderGeometry7 = new THREE.CylinderGeometry( 0.7, 0.7, 0.46, 5 );
            var cylinderGeometry8 = new THREE.CylinderGeometry( 0.7, 0.7, 0.46, 5 );
            var cylinderGeometry9 = new THREE.CylinderGeometry( 0.7, 0.7, 0.46, 5 );
            var cylinderGeometry10 = new THREE.CylinderGeometry( 0.7, 0.7, 0.46, 5 );
            
            var cylinderGeometry11 = new THREE.CylinderGeometry( 0.5, 0.5, 0.46, 3 );
            var cylinderGeometry12 = new THREE.CylinderGeometry( 0.5, 0.5, 0.46, 3 );
            var cylinderGeometry13 = new THREE.CylinderGeometry( 0.5, 0.5, 0.46, 3 );
            var cylinderGeometry14 = new THREE.CylinderGeometry( 0.5, 0.5, 0.46, 3 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: 0x333333, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
            var material3 = new THREE.MeshStandardMaterial( { color: 0x333333, metalness: 0.5, roughness: 0.1 } );
			var material4 = new THREE.MeshStandardMaterial( { color: 0x0000AA, metalness: 0.5, roughness: 0.1 } );
            
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
			var sphere = new THREE.Mesh( sphereGeometry );
            var torus = new THREE.Mesh( torusGeometry );
            
            var cylinder = new THREE.Mesh( cylinderGeometry); 
            var cylinder2 = new THREE.Mesh( cylinderGeometry2); 
            var cylinder3 = new THREE.Mesh( cylinderGeometry3);
            var cylinder4 = new THREE.Mesh( cylinderGeometry4);
            var cylinder5 = new THREE.Mesh( cylinderGeometry5);
            var cylinder6 = new THREE.Mesh( cylinderGeometry6);
            var cylinder7 = new THREE.Mesh( cylinderGeometry7);
            var cylinder8 = new THREE.Mesh( cylinderGeometry8);
            var cylinder9 = new THREE.Mesh( cylinderGeometry9);
            var cylinder10 = new THREE.Mesh( cylinderGeometry10);
            var cylinder11 = new THREE.Mesh( cylinderGeometry11);
            var cylinder12 = new THREE.Mesh( cylinderGeometry12);
            var cylinder13 = new THREE.Mesh( cylinderGeometry13);
            var cylinder14 = new THREE.Mesh( cylinderGeometry14);

            cylinder.rotateX(1.57);
            cylinder2.rotateX(1.57);
            cylinder3.rotateX(1.57);
            cylinder4.rotateX(1.57);
            cylinder5.rotateX(1.57);
            cylinder6.rotateX(1.57);
            cylinder7.rotateX(1.57);
            cylinder8.rotateX(1.57);
            cylinder9.rotateX(1.57);
            cylinder10.rotateX(1.57);
            cylinder11.rotateX(1.57);
            cylinder12.rotateX(1.57);
            cylinder13.rotateX(1.57);
            cylinder14.rotateX(1.57);
            
            cylinder7.translateZ(1);
            cylinder8.translateZ(-1);
            cylinder8.rotateY(1.9);

            cylinder9.translateX(1);
            cylinder9.rotateY(1.5);
            
            cylinder10.translateX(-1);
            cylinder10.rotateY(-1.5);
            
            cylinder11.rotateY(0.8);
            cylinder11.translateZ(1.3);
            cylinder11.rotateY(1);
            
            cylinder12.rotateY(-0.8);
            cylinder12.translateZ(-1.3);
            cylinder12.rotateY(2);
            
            cylinder13.rotateY(0.8);
            cylinder13.translateZ(-1.3);
            cylinder13.rotateY(2);
            
            cylinder14.rotateY(-0.8);
            cylinder14.translateZ(1.3);
            cylinder14.rotateY(1);
            
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
            var torusCSG = THREE.CSG.fromMesh( torus );
            
            var cylinderCSG = THREE.CSG.fromMesh( cylinder );
            var cylinder2CSG = THREE.CSG.fromMesh( cylinder2 );
            var cylinder3CSG = THREE.CSG.fromMesh( cylinder3 );
            var cylinder4CSG = THREE.CSG.fromMesh( cylinder4 );
            var cylinder5CSG = THREE.CSG.fromMesh( cylinder5 );
            var cylinder6CSG = THREE.CSG.fromMesh( cylinder6 );
            var cylinder7CSG = THREE.CSG.fromMesh( cylinder7 );
            var cylinder8CSG = THREE.CSG.fromMesh( cylinder8 );
            var cylinder9CSG = THREE.CSG.fromMesh( cylinder9 );
            var cylinder10CSG = THREE.CSG.fromMesh( cylinder10 );
            var cylinder11CSG = THREE.CSG.fromMesh( cylinder11 );
            var cylinder12CSG = THREE.CSG.fromMesh( cylinder12 );
            var cylinder13CSG = THREE.CSG.fromMesh( cylinder13 );
            var cylinder14CSG = THREE.CSG.fromMesh( cylinder14 );
            
			//APLICAR LAS OPERACIONES
			var result1 = boxCSG.subtract( sphereCSG );	//CAJA MENOS ESFERA
			var result2= boxCSG.intersect( sphereCSG );	//INTERSECCIÓN - CAJA Y ESFERA
			var result3 = boxCSG.union( sphereCSG );	//UNIÓN - CAJA Y ESFERA
			var result4 = sphereCSG.subtract( boxCSG );	//ESFERA MENOS CAJA
            
            var result5 = cylinderCSG.subtract( cylinder5CSG );
            var result6 = cylinder2CSG.subtract( cylinder5CSG );
            var result7 = cylinder3CSG.subtract( cylinder5CSG );
            var result8 = cylinder4CSG.subtract( cylinder5CSG );
            
            var result9 = cylinder6CSG.subtract( cylinder7CSG );
            var result10 = result9.subtract( cylinder5CSG );
            var result11 = result10.subtract( cylinder8CSG );
            var result12 = result11.subtract( cylinder9CSG );
            var result13 = result12.subtract( cylinder10CSG );
            var result14 = result13.subtract( cylinder11CSG );
            var result15 = result14.subtract( cylinder12CSG );
            var result16 = result15.subtract( cylinder13CSG );
            var result17 = result16.subtract( cylinder14CSG );
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
            var C2T5 = THREE.CSG.toMesh( result5 );
            var C2T6 = THREE.CSG.toMesh( result6 );
            var C2T7 = THREE.CSG.toMesh( result7 );
            var C2T8 = THREE.CSG.toMesh( result8 );
            var C2T17 = THREE.CSG.toMesh( result17 );

            C2T5.material = material4;
            C2T6.material = material1;
            C2T7.material = material4;
            C2T8.material = material1;
            C2T17.material = material4;
             
			cube.material = material1;
			sphere.material = material2;
            torus.material = material1;
            //cylinder11.material = material4;
            //cylinder2.material = material1;
            //cylinder3.material = material4;
            //cylinder4.material = material1;
			
			/*C2T1.translateX(2);
			C2T2.translateX(-2);
			C2T3.translateZ(2);
			C2T4.translateZ(-2);/*
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			/*scene.add( cube );			//ACTIVAR PARA VISUALIZAR EL CUBO
			scene.add( sphere );*/		//ACTIVAR PARA VISUALIZAR LA ESFERA
            scene.add(torus);
            //scene.add(cylinder11);
            //scene.add(cylinder2);
            //scene.add(cylinder3);
            //scene.add(cylinder6);
            scene.add(C2T5);
            scene.add(C2T6);
            scene.add(C2T7);
            scene.add(C2T8);
            scene.add(C2T17);
            
			camera.position.x = -2;
			camera.position.y = 1;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>